[gd_scene load_steps=10 format=3 uid="uid://co0y23pb2rril"]

[ext_resource type="Script" uid="uid://bm0d4yv4cl8q3" path="res://Scripts/Station.gd" id="1_hsegu"]
[ext_resource type="FontFile" uid="uid://c3kpo7ovh8rqi" path="res://Assets/dogicabold.ttf" id="2_mn7t0"]
[ext_resource type="Texture2D" uid="uid://bc77d2m88ie7k" path="res://Assets/StationInner.png" id="3_qutln"]
[ext_resource type="Texture2D" uid="uid://b6oyym4d7t74r" path="res://Assets/StationOuter.png" id="4_xawpj"]

[sub_resource type="LabelSettings" id="LabelSettings_hsegu"]
font = ExtResource("2_mn7t0")
font_size = 8
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0.548963, 0.548963, 0.548962, 1)
shadow_size = 0
stacked_outline_count = 1
stacked_outline_0/color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hsegu"]
radius = 73.0274

[sub_resource type="CircleShape2D" id="CircleShape2D_mn7t0"]
radius = 11.0

[sub_resource type="LabelSettings" id="LabelSettings_4cu8d"]
font = ExtResource("2_mn7t0")
font_size = 8
font_color = Color(0.266575, 0.266575, 0.266575, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mn7t0"]
font = ExtResource("2_mn7t0")
font_size = 8
font_color = Color(0.560955, 0.560955, 0.560955, 1)

[node name="Station" type="Node2D"]
script = ExtResource("1_hsegu")
stationOwner = 0

[node name="Nameplate" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.945098)
z_index = 100
offset_left = -58.0
offset_top = -21.0
offset_right = 58.0
offset_bottom = -7.0
text = "Townname"
label_settings = SubResource("LabelSettings_hsegu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="StationColourInner" type="Sprite2D" parent="."]
texture = ExtResource("3_qutln")

[node name="StationColourOuter" type="Sprite2D" parent="StationColourInner"]
z_index = -1
texture = ExtResource("4_xawpj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_hsegu")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
visible = false
position = Vector2(5, 5)
shape = SubResource("CircleShape2D_mn7t0")

[node name="StationUI" type="ColorRect" parent="."]
visible = false
z_index = 1000
offset_left = -61.0
offset_top = -96.0
offset_right = 61.0
offset_bottom = -11.0

[node name="ColorRect" type="ColorRect" parent="StationUI"]
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 123.0
offset_bottom = 86.0
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="UnownedStation" type="Control" parent="StationUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ValueRect" type="ColorRect" parent="StationUI/UnownedStation"]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 72.0
offset_right = 121.0
offset_bottom = 84.0
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="Purchase" type="Label" parent="StationUI/UnownedStation/ValueRect"]
z_index = 100
layout_mode = 0
offset_left = 4.0
offset_top = -13.0
offset_right = 120.0
offset_bottom = 3.0
text = "Purchase:"
label_settings = SubResource("LabelSettings_hsegu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
uppercase = true

[node name="Value" type="Label" parent="StationUI/UnownedStation/ValueRect"]
z_index = 100
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 118.0
offset_bottom = 14.0
text = "Value"
label_settings = SubResource("LabelSettings_hsegu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
uppercase = true

[node name="TextureButton" type="TextureButton" parent="StationUI/UnownedStation/ValueRect/Value"]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 118.0
offset_bottom = 14.0
action_mode = 0

[node name="OwnedStation" type="Control" parent="StationUI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeRect" type="ColorRect" parent="StationUI/OwnedStation"]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 72.0
offset_right = 121.0
offset_bottom = 84.0
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="Upgrade" type="Label" parent="StationUI/OwnedStation/UpgradeRect"]
z_index = 100
layout_mode = 0
offset_left = 4.0
offset_top = -13.0
offset_right = 120.0
offset_bottom = 3.0
text = "Upgrade:"
label_settings = SubResource("LabelSettings_hsegu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
uppercase = true

[node name="Price" type="Label" parent="StationUI/OwnedStation/UpgradeRect"]
z_index = 100
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 118.0
offset_bottom = 14.0
text = "Value"
label_settings = SubResource("LabelSettings_hsegu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
uppercase = true

[node name="TextureButton" type="TextureButton" parent="StationUI/OwnedStation/UpgradeRect/Price"]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 118.0
offset_bottom = 14.0
action_mode = 0

[node name="Nameplate" type="Label" parent="StationUI"]
z_index = 100
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 119.0
offset_bottom = 14.0
text = "Townname"
label_settings = SubResource("LabelSettings_hsegu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
uppercase = true

[node name="Size" type="Label" parent="StationUI"]
z_index = 100
layout_mode = 0
offset_left = 3.0
offset_top = 11.0
offset_right = 119.0
offset_bottom = 33.0
text = "Local"
label_settings = SubResource("LabelSettings_4cu8d")
horizontal_alignment = 1
autowrap_trim_flags = 0
uppercase = true

[node name="Owner" type="Label" parent="StationUI"]
z_index = 100
layout_mode = 0
offset_left = 3.0
offset_top = 21.0
offset_right = 119.0
offset_bottom = 43.0
text = "Owner"
label_settings = SubResource("LabelSettings_mn7t0")
horizontal_alignment = 1
autowrap_trim_flags = 0
uppercase = true

[node name="Income" type="Label" parent="StationUI"]
z_index = 100
layout_mode = 0
offset_left = 4.0
offset_top = 42.0
offset_right = 120.0
offset_bottom = 64.0
text = "Income:
1000 / week"
label_settings = SubResource("LabelSettings_4cu8d")
horizontal_alignment = 1
autowrap_trim_flags = 0
uppercase = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Area2D2" to="." method="_on_station_button_mouse_entered"]
[connection signal="mouse_exited" from="Area2D2" to="." method="_on_station_button_mouse_exited"]
[connection signal="pressed" from="StationUI/UnownedStation/ValueRect/Value/TextureButton" to="." method="_on_purchase_button_pressed"]
[connection signal="pressed" from="StationUI/OwnedStation/UpgradeRect/Price/TextureButton" to="." method="_on_upgrade_button_pressed"]
