[gd_scene load_steps=4 format=3 uid="uid://co0y23pb2rril"]

[ext_resource type="Script" uid="uid://bm0d4yv4cl8q3" path="res://Station.gd" id="1_hsegu"]

[sub_resource type="Gradient" id="Gradient_hsegu"]
colors = PackedColorArray(1, 1, 1, 1, 0.331534, 0.724469, 0.942315, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mn7t0"]
gradient = SubResource("Gradient_hsegu")
width = 4
height = 4
fill = 2
fill_from = Vector2(0.5, 0.495495)

[node name="Station" type="Node2D"]
script = ExtResource("1_hsegu")
stationOwner = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_mn7t0")
