[gd_scene load_steps=5 format=3 uid="uid://c7khh6d63a542"]

[ext_resource type="Texture2D" uid="uid://r6yrk180md2o" path="res://Assets/GB map grey.png" id="1_6vnro"]
[ext_resource type="Texture2D" uid="uid://dvms60x5yvr3f" path="res://Assets/UK Map names.png" id="2_our83"]
[ext_resource type="PackedScene" uid="uid://b3v4q36vfj11y" path="res://Objects/Player.tscn" id="4_m6di8"]
[ext_resource type="PackedScene" uid="uid://co0y23pb2rril" path="res://Objects/Station.tscn" id="4_wnami"]

[node name="Country Map" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]
z_index = -4000
color = Color(0.2924, 0.50558, 0.68, 1)
polygon = PackedVector2Array(-2280, -2155, 2507, -2094, 2685, 2104, -2574, 2110)

[node name="GB" type="Sprite2D" parent="."]
z_index = -1000
texture = ExtResource("1_6vnro")

[node name="Names" type="Sprite2D" parent="GB"]
visible = false
texture = ExtResource("2_our83")

[node name="Player" parent="GB" instance=ExtResource("4_m6di8")]
position = Vector2(-110, 23)

[node name="Stations" type="Node2D" parent="."]

[node name="Dundee" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-21, -177)
stationName = "Dundee"
stationSize = 0
connections = [NodePath("../Arbroath"), NodePath("../Perth"), NodePath("../Aberdeen")]

[node name="Arbroath" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-1, -188)
stationName = "Arbroath"
stationSize = 0
stationOwner = 1
connections = [NodePath("../Dundee")]

[node name="Aberdeen" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(22, -245)
stationName = "Aberdeen"
stationSize = 0
stationOwner = 2
connections = [NodePath("../Dundee")]

[node name="Perth" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-48, -169)
stationName = "Perth"
stationSize = 0
stationOwner = 2
connections = [NodePath("../Dundee")]

[node name="Edinburgh" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-32, -119)
stationName = "Edinburgh"
stationSize = 4
stationOwner = 3
connections = [NodePath("../Kirkcaldy"), NodePath("../Newcastle"), NodePath("../Glasgow"), NodePath("../Carlisle")]

[node name="Kirkcaldy" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-31, -142)
stationName = "Kirkcaldy"
stationSize = 0
stationOwner = 1
connections = [NodePath("../Edinburgh"), NodePath("../Dundee")]

[node name="Glasgow" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-94, -113)
stationName = "Glasgow"
stationSize = 3
stationOwner = 2
connections = [NodePath("../Edinburgh"), NodePath("../Perth"), NodePath("../Dumfries"), NodePath("../Irvine")]

[node name="Iverness" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-92, -273)
stationName = "Iverness"
stationSize = 0
stationOwner = 1
connections = [NodePath("../Glasgow"), NodePath("../Thurso")]

[node name="Thurso" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-55, -387)
stationName = "Thurso"
stationSize = 0
stationOwner = 1
connections = [NodePath("../Iverness")]

[node name="Dumfries" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-58, -30)
stationName = "Dumfries"
stationSize = 1
stationOwner = 1
connections = [NodePath("../Glasgow"), NodePath("../Carlisle")]

[node name="Newcastle" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(59, -24)
stationName = "Newcastle"
stationSize = 1
stationOwner = 1
connections = [NodePath("../Edinburgh")]

[node name="Carlisle" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-14, -15)
stationName = "Carlisle"
stationSize = 0
stationOwner = 1
connections = [NodePath("../Dumfries"), NodePath("../Edinburgh")]

[node name="Irvine" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-115, -85)
stationName = "Irvine"
stationSize = 0
stationOwner = 2
connections = [NodePath("../Glasgow")]

[node name="Oban" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-164, -157)
stationName = "Oban"
stationSize = 0
stationOwner = 2
connections = [NodePath("../Glasgow")]
