[gd_scene load_steps=5 format=3 uid="uid://c7khh6d63a542"]

[ext_resource type="Texture2D" uid="uid://r6yrk180md2o" path="res://Assets/GB map grey.png" id="1_6vnro"]
[ext_resource type="Texture2D" uid="uid://dvms60x5yvr3f" path="res://Assets/UK Map names.png" id="2_our83"]
[ext_resource type="PackedScene" uid="uid://dbndd8umjeoiq" path="res://Objects/Camera.tscn" id="3_our83"]
[ext_resource type="PackedScene" uid="uid://co0y23pb2rril" path="res://Objects/Station.tscn" id="4_wnami"]

[node name="Country Map" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("3_our83")]

[node name="Background" type="Polygon2D" parent="."]
z_index = -4000
color = Color(0.2924, 0.50558, 0.68, 1)
polygon = PackedVector2Array(-2280, -2155, 2507, -2094, 2685, 2104, -2574, 2110)

[node name="GB" type="Sprite2D" parent="."]
z_index = -1000
texture = ExtResource("1_6vnro")

[node name="Names" type="Sprite2D" parent="GB"]
visible = false
texture = ExtResource("2_our83")

[node name="Stations" type="Node2D" parent="."]

[node name="Dundee" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-21, -177)
stationName = "Dundee"
stationSize = 0
stationOwner = 1
connections = [NodePath("../Arbroath"), NodePath("../Perth"), NodePath("../Aberdeen")]

[node name="Arbroath" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-1, -188)
stationName = "Arbroath"
stationSize = 0
connections = [NodePath("../Dundee")]

[node name="Aberdeen" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(22, -245)
stationName = "Aberdeen"
stationSize = 0
connections = [NodePath("../Dundee")]

[node name="Perth" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-48, -169)
stationName = "Perth"
stationSize = 0
connections = [NodePath("../Dundee")]

[node name="Edinburgh" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-32, -119)
stationName = "Edinburgh"
stationSize = 2
connections = [NodePath("../Kirkcaldy")]

[node name="Kirkcaldy" parent="Stations" instance=ExtResource("4_wnami")]
position = Vector2(-31, -142)
stationName = "Kirkcaldy"
stationSize = 0
connections = [NodePath("../Edinburgh"), NodePath("../Dundee")]
