[gd_scene load_steps=5 format=3 uid="uid://c7khh6d63a542"]

[ext_resource type="Texture2D" uid="uid://r6yrk180md2o" path="res://Assets/GB map grey.png" id="1_6vnro"]
[ext_resource type="Texture2D" uid="uid://dvms60x5yvr3f" path="res://Assets/UK Map names.png" id="2_our83"]
[ext_resource type="PackedScene" uid="uid://dbndd8umjeoiq" path="res://Objects/Camera.tscn" id="3_our83"]
[ext_resource type="PackedScene" uid="uid://co0y23pb2rril" path="res://Objects/Station.tscn" id="4_wnami"]

[node name="Country Map" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("3_our83")]

[node name="Background" type="Polygon2D" parent="."]
color = Color(0.2924, 0.50558, 0.68, 1)
polygon = PackedVector2Array(-2280, -2155, 2507, -2094, 2685, 2104, -2574, 2110)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6vnro")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
visible = false
texture = ExtResource("2_our83")

[node name="Stations" type="Node2D" parent="."]

[node name="Station" parent="Stations" instance=ExtResource("4_wnami")]
modulate = Color(1, 0, 0, 1)
position = Vector2(-56, -135)
