[gd_scene load_steps=5 format=3 uid="uid://c7khh6d63a542"]

[ext_resource type="Texture2D" uid="uid://r6yrk180md2o" path="res://Assets/Map Assets/GB map grey.png" id="1_yucnr"]
[ext_resource type="PackedScene" uid="uid://b3v4q36vfj11y" path="res://Objects/Player/Player.tscn" id="2_4k0dw"]
[ext_resource type="PackedScene" uid="uid://co0y23pb2rril" path="res://Objects/UI/Station.tscn" id="3_v66tr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yucnr"]
radius = 221.903

[node name="Country Map" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]
z_index = -4000
color = Color(0.2924, 0.50558, 0.68, 1)
polygon = PackedVector2Array(-2280, -2155, 2507, -2094, 2685, 2104, -2574, 2110)

[node name="GB" type="Sprite2D" parent="."]
z_index = -1000
texture = ExtResource("1_yucnr")

[node name="Player" parent="." instance=ExtResource("2_4k0dw")]

[node name="Stations" type="Node2D" parent="."]

[node name="Dundee" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-21, -177)
stationName = "Dundee"
stationSize = 0
connections = [NodePath("../Arbroath"), NodePath("../Perth"), NodePath("../Aberdeen"), NodePath("../Kirkcaldy")]

[node name="Arbroath" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-1, -188)
stationName = "Arbroath"
stationSize = 0
stationOwner = 1
connections = [NodePath("../Dundee")]

[node name="Aberdeen" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(22, -245)
stationName = "Aberdeen"
stationSize = 0
stationOwner = 2
connections = [NodePath("../Dundee")]

[node name="Perth" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-48, -169)
stationName = "Perth"
stationSize = 0
stationOwner = 2
connections = [NodePath("../Dundee"), NodePath("../Glasgow")]

[node name="Kirkcaldy" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-31, -142)
stationName = "Kirkcaldy"
stationSize = 0
stationOwner = 2
connections = [NodePath("../Edinburgh"), NodePath("../Dundee")]

[node name="Glasgow" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-94, -113)
stationName = "Glasgow"
stationSize = 3
stationOwner = 2
connections = [NodePath("../Edinburgh"), NodePath("../Perth"), NodePath("../Dumfries"), NodePath("../Irvine"), NodePath("../Oban"), NodePath("../Iverness")]

[node name="Iverness" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-92, -273)
stationName = "Iverness"
stationSize = 0
stationOwner = 2
connections = [NodePath("../Glasgow"), NodePath("../Thurso")]

[node name="Thurso" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-55, -387)
stationName = "Thurso"
stationSize = 0
stationOwner = 2
connections = [NodePath("../Iverness")]

[node name="Dumfries" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-58, -30)
stationName = "Dumfries"
stationSize = 1
stationOwner = 2
connections = [NodePath("../Glasgow"), NodePath("../Carlisle")]

[node name="Newcastle" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(59, -24)
stationName = "Newcastle"
stationSize = 1
stationOwner = 3
connections = [NodePath("../Edinburgh"), NodePath("../Middlesbrough")]

[node name="Carlisle" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-14, -15)
stationName = "Carlisle"
stationSize = 0
stationOwner = 3
connections = [NodePath("../Dumfries"), NodePath("../Middlesbrough"), NodePath("../Leeds")]

[node name="Irvine" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-115, -85)
stationName = "Irvine"
stationSize = 0
stationOwner = 2
connections = [NodePath("../Glasgow")]

[node name="Oban" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-164, -157)
stationName = "Oban"
stationSize = 0
stationOwner = 2
connections = [NodePath("../Glasgow")]

[node name="Edinburgh" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-32, -119)
stationName = "Edinburgh"
stationSize = 4
stationOwner = 2
connections = [NodePath("../Kirkcaldy"), NodePath("../Newcastle"), NodePath("../Glasgow")]

[node name="Middlesbrough" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(82, 16)
stationName = "Middlesbrough"
stationSize = 0
stationOwner = 3
connections = [NodePath("../Newcastle"), NodePath("../Carlisle"), NodePath("../York")]

[node name="Blackpool" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-19, 93)
stationName = "Blackpool"
stationSize = 1
stationOwner = 3
connections = [NodePath("../Liverpool"), NodePath("../Bradford")]

[node name="Liverpool" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-15, 135)
stationName = "Liverpool"
stationSize = 2
stationOwner = 3
connections = [NodePath("../Blackpool"), NodePath("../Holyhead")]

[node name="Bradford" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(48, 97)
stationName = "Bradford"
stationSize = 0
stationOwner = 3
connections = [NodePath("../Blackpool"), NodePath("../Leeds")]

[node name="Leeds" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(68, 88)
stationName = "Leeds"
stationSize = 3
stationOwner = 3
connections = [NodePath("../York"), NodePath("../Carlisle"), NodePath("../Bradford"), NodePath("../Nottingham"), NodePath("../Manchester")]

[node name="York" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(94, 74)
stationName = "York"
stationSize = 1
stationOwner = 3
connections = [NodePath("../Hull"), NodePath("../Leeds"), NodePath("../Middlesbrough")]

[node name="Hull" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(137, 93)
stationName = "Hull"
stationSize = 1
stationOwner = 3
connections = [NodePath("../York"), NodePath("../Lincoln")]

[node name="Manchester" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(27, 127)
stationName = "Manchester"
stationSize = 3
stationOwner = 3
connections = [NodePath("../Liverpool"), NodePath("../Leeds"), NodePath("../Stroke")]

[node name="Stroke" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(29, 172)
stationName = "Stroke"
stationSize = 2
stationOwner = 5
connections = [NodePath("../Manchester"), NodePath("../Birmingham"), NodePath("../Derby")]

[node name="Derby" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(77, 183)
stationName = "Derby"
stationSize = 1
stationOwner = 5
connections = [NodePath("../Stroke"), NodePath("../Nottingham")]

[node name="Lincoln" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(128, 149)
stationName = "Lincoln"
stationSize = 0
stationOwner = 5
connections = [NodePath("../Nottingham"), NodePath("../Hull")]

[node name="Nottingham" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(99, 174)
stationName = "Nottingham"
stationSize = 2
stationOwner = 5
connections = [NodePath("../Derby"), NodePath("../Lincoln"), NodePath("../Leeds"), NodePath("../Leicester")]

[node name="Leicester" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(96, 209)
stationName = "Leicester"
stationSize = 1
stationOwner = 5
connections = [NodePath("../Birmingham"), NodePath("../Nottingham"), NodePath("../Petersborough")]

[node name="Birmingham" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(40, 229)
stationName = "Birmingham"
stationSize = 3
stationOwner = 5
connections = [NodePath("../Stroke"), NodePath("../Shrewsbury"), NodePath("../Leicester"), NodePath("../Coventry"), NodePath("../Gloucester"), NodePath("../Oxford")]

[node name="Norwich" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(244, 204)
stationName = "Norwich"
stationSize = 1
stationOwner = 5
connections = [NodePath("../Petersborough"), NodePath("../Ipswich")]

[node name="Newport" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-13, 321)
stationName = "Newport"
stationSize = 1
stationOwner = 4
connections = [NodePath("../Bristol"), NodePath("../Cardiff")]

[node name="Cardiff" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-32, 337)
stationName = "Cardiff"
stationSize = 2
stationOwner = 4
connections = [NodePath("../Newport"), NodePath("../Swansea"), NodePath("../Newtown")]

[node name="Bristol" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(8, 329)
stationName = "Bristol"
stationSize = 2
stationOwner = 6
connections = [NodePath("../Gloucester"), NodePath("../Newport"), NodePath("../Taunton"), NodePath("../Swindon")]

[node name="Swansea" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-73, 311)
stationName = "Swansea"
stationSize = 1
stationOwner = 4
connections = [NodePath("../Cardiff"), NodePath("../Haverfordwest")]

[node name="Aberystwyth" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-74, 236)
stationName = "Aberystwyth"
stationSize = 0
stationOwner = 4
connections = [NodePath("../Haverfordwest"), NodePath("../Holyhead")]

[node name="Holyhead" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-103, 149)
stationName = "Holyhead"
stationSize = 0
stationOwner = 4
connections = [NodePath("../Aberystwyth"), NodePath("../Liverpool")]

[node name="Newtown" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-39, 255)
stationName = "Newtown"
stationSize = 0
stationOwner = 4
connections = [NodePath("."), NodePath("../Birmingham")]

[node name="Coventry" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(75, 239)
stationName = "Coventry"
stationSize = 1
stationOwner = 5
connections = [NodePath("../Birmingham"), NodePath("../Northampton")]

[node name="Northampton" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(114, 252)
stationName = "Northampton"
stationSize = 2
stationOwner = 5
connections = [NodePath("../Coventry"), NodePath("../Leicester"), NodePath("../Luton")]

[node name="Reading" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(112, 329)
stationName = "Reading"
stationSize = 1
stationOwner = 6
connections = [NodePath("../London"), NodePath("../Swindon"), NodePath("../Oxford")]

[node name="Luton" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(142, 286)
stationName = "Luton"
stationSize = 1
stationOwner = 6
connections = [NodePath("../Northampton"), NodePath("../London")]

[node name="London" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(166, 319)
stationName = "London"
stationSize = 4
stationOwner = 6
connections = [NodePath("../Luton"), NodePath("../Ipswich"), NodePath("../Guildford"), NodePath("../Dover"), NodePath("../Brighton"), NodePath("../Reading")]

[node name="Ipswich" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(243, 259)
stationName = "Ipswich"
stationSize = 0
stationOwner = 6
connections = [NodePath("../Norwich"), NodePath("../London")]

[node name="Petersborough" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(152, 217)
stationName = "Petersborough"
stationSize = 0
stationOwner = 5
connections = [NodePath("../Leicester"), NodePath("../Norwich")]

[node name="Oxford" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(90, 298)
stationName = "Oxford"
stationSize = 2
stationOwner = 6
connections = [NodePath("../Reading"), NodePath("../Birmingham")]

[node name="Gloucester" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(31, 289)
stationName = "Gloucester"
stationSize = 1
stationOwner = 5
connections = [NodePath("../Birmingham"), NodePath("../Bristol")]

[node name="Plymouth" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-83, 439)
stationName = "Plymouth"
stationSize = 0
stationOwner = 4
connections = [NodePath("../Exeter"), NodePath("../Penzance")]

[node name="Exeter" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-46, 404)
stationName = "Exeter"
stationSize = 1
stationOwner = 4
connections = [NodePath("../Taunton"), NodePath("../Plymouth"), NodePath("../Weymouth")]

[node name="Brighton" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(176, 385)
stationName = "Brighton"
stationSize = 1
stationOwner = 6
connections = [NodePath("../Southampton"), NodePath("../Ashford"), NodePath("../London")]

[node name="Dover" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(257, 348)
stationName = "Dover"
stationSize = 1
stationOwner = 6
connections = [NodePath("../Ashford"), NodePath("../London")]

[node name="Bournemouth" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(70, 401)
stationName = "Bournemouth"
stationSize = 1
stationOwner = 6
connections = [NodePath("../Weymouth"), NodePath("../Southampton")]

[node name="Southampton" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(92, 386)
stationName = "Southampton"
stationSize = 0
stationOwner = 6
connections = [NodePath("../Bournemouth"), NodePath("../Brighton"), NodePath("../Guildford")]

[node name="Swindon" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(71, 317)
stationName = "Swindon"
stationSize = 0
stationOwner = 6
connections = [NodePath("../Reading"), NodePath("../Bristol")]

[node name="Shrewsbury" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-7, 200)
stationName = "Shrewsbury"
stationSize = 0
stationOwner = 5
connections = [NodePath("../Birmingham")]

[node name="Ashford" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(216, 358)
stationName = "Ashford"
stationSize = 0
stationOwner = 6
connections = [NodePath("../Brighton"), NodePath("../Dover")]

[node name="Weymouth" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(19, 412)
stationName = "Weymouth"
stationSize = 0
stationOwner = 6
connections = [NodePath("../Bournemouth"), NodePath("../Exeter")]

[node name="Guildford" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(137, 350)
stationName = "Guildford"
stationSize = 1
stationOwner = 6
connections = [NodePath("../Southampton"), NodePath("../London")]

[node name="Taunton" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-19, 378)
stationName = "Taunton"
stationSize = 0
stationOwner = 4
connections = [NodePath("../Bristol"), NodePath("../Exeter")]

[node name="Penzance" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-173, 465)
stationName = "Penzance"
stationSize = 0
stationOwner = 4
connections = [NodePath("../Plymouth")]

[node name="Haverfordwest" parent="Stations" instance=ExtResource("3_v66tr")]
position = Vector2(-140, 300)
stationName = "Haverfordwest"
stationSize = 0
stationOwner = 4
connections = [NodePath("../Swansea"), NodePath("../Aberystwyth")]

[node name="Trains" type="Node2D" parent="." groups=["TrainManager"]]
z_index = -10

[node name="ContractRange" type="Area2D" parent="." groups=["ContractRange"]]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContractRange"]
position = Vector2(-21, -177)
shape = SubResource("CircleShape2D_yucnr")

[connection signal="area_shape_entered" from="ContractRange" to="Player" method="_on_contract_range_area_shape_entered"]
