[gd_scene load_steps=22 format=3 uid="uid://dv5u1u046276g"]

[ext_resource type="Script" uid="uid://ddud6ts7hxa43" path="res://Scripts/UI/Toolbar.gd" id="1_cb3is"]
[ext_resource type="Texture2D" uid="uid://cmp32tme8xayw" path="res://Assets/UI/Clipboard Small.png" id="2_0gaa0"]
[ext_resource type="FontFile" uid="uid://c3kpo7ovh8rqi" path="res://Assets/Fonts/dogicabold.ttf" id="3_mymyo"]
[ext_resource type="Texture2D" uid="uid://h0v8gh6hlole" path="res://Assets/UI/AuctionHouseGavelPuck.png" id="6_0h8um"]
[ext_resource type="Texture2D" uid="uid://b1t1df8lh74s0" path="res://Assets/UI/Auction House Gavel.png" id="7_f0ocy"]
[ext_resource type="Texture2D" uid="uid://b84ufh5cqxt0q" path="res://Assets/UI/Graph Icon.png" id="8_5liad"]
[ext_resource type="Script" uid="uid://ci8kuq61pfm4r" path="res://Scripts/UI/ContractsScreen.gd" id="9_t74ta"]
[ext_resource type="Texture2D" uid="uid://brafxe7gxktt0" path="res://Assets/UI/Refresh icon.png" id="10_73vpv"]
[ext_resource type="Script" uid="uid://dp6y503081m2u" path="res://Scripts/UI/AuctionHouseScreen.gd" id="11_0h8um"]
[ext_resource type="PackedScene" uid="uid://ttav4lxxh4xd" path="res://Objects/Train Label.tscn" id="11_t74ta"]
[ext_resource type="PackedScene" uid="uid://yfwx463k4753" path="res://Objects/CompanyLabel.tscn" id="12_0h8um"]
[ext_resource type="PackedScene" uid="uid://dovr8skkiyjqu" path="res://Objects/Station Label.tscn" id="12_73vpv"]
[ext_resource type="Script" uid="uid://w1dlsdlowav4" path="res://Scripts/UI/Companies Screen.gd" id="12_f0ocy"]

[sub_resource type="LabelSettings" id="LabelSettings_ll5fu"]
font = ExtResource("3_mymyo")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f0ocy"]
font = ExtResource("3_mymyo")
font_color = Color(1, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_t74ta"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.772549, 0.772549, 0.772549, 0.647059)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_73vpv"]
gradient = SubResource("Gradient_t74ta")
width = 40
height = 40

[sub_resource type="LabelSettings" id="LabelSettings_t74ta"]
font = ExtResource("3_mymyo")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0h8um"]
font = ExtResource("3_mymyo")
font_color = Color(0.556953, 0.556953, 0.556953, 1)

[sub_resource type="Gradient" id="Gradient_541sx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.77084, 0.770839, 0.770839, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f0ocy"]
gradient = SubResource("Gradient_541sx")
width = 22
height = 22

[node name="Toolbar" type="Control"]
z_index = 3000
layout_mode = 3
anchors_preset = 0
offset_left = -14.0
offset_right = -14.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_cb3is")

[node name="Toolbar" type="ColorRect" parent="."]
z_index = 1000
layout_mode = 0
offset_left = -109.0
offset_top = 439.0
offset_right = 136.0
offset_bottom = 530.0

[node name="Outline" type="ColorRect" parent="Toolbar"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 247.0
offset_bottom = 93.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="Contracts" type="ColorRect" parent="Toolbar"]
z_index = 1000
layout_mode = 0
offset_left = 166.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 87.0

[node name="Outline" type="ColorRect" parent="Toolbar/Contracts"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 85.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="Sprite2D" type="TextureRect" parent="Toolbar/Contracts"]
layout_mode = 0
offset_left = 12.0
offset_top = 17.0
offset_right = 12.0
offset_bottom = 17.0
scale = Vector2(3, 3)
texture = ExtResource("2_0gaa0")

[node name="Label" type="Label" parent="Toolbar/Contracts"]
layout_mode = 0
offset_left = 2.0
offset_right = 42.0
offset_bottom = 23.0
text = "Contracts"
label_settings = SubResource("LabelSettings_ll5fu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Toolbar/Contracts"]
layout_mode = 0
offset_left = 57.0
offset_top = 63.0
offset_right = 76.0
offset_bottom = 86.0
label_settings = SubResource("LabelSettings_f0ocy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContractButton" type="TextureButton" parent="Toolbar/Contracts"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 78.0
offset_bottom = 86.0
action_mode = 0

[node name="AuctionHouse" type="ColorRect" parent="Toolbar"]
z_index = 1000
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 79.0
offset_bottom = 87.0

[node name="Outline" type="ColorRect" parent="Toolbar/AuctionHouse"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 85.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="Label" type="Label" parent="Toolbar/AuctionHouse"]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 24.0
text = "Auction
House"
label_settings = SubResource("LabelSettings_ll5fu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Toolbar/AuctionHouse"]
layout_mode = 0
offset_left = 54.0
offset_top = 63.0
offset_right = 86.0
offset_bottom = 86.0
text = "!"
label_settings = SubResource("LabelSettings_f0ocy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="Toolbar/AuctionHouse"]
layout_mode = 0
offset_left = 5.0
offset_top = 67.0
offset_right = 5.0
offset_bottom = 67.0
scale = Vector2(4, 4)
texture = ExtResource("6_0h8um")

[node name="Sprite2D" type="TextureRect" parent="Toolbar/AuctionHouse/Sprite2D"]
layout_mode = 0
offset_left = 4.25
offset_top = -7.75
offset_right = 4.25
offset_bottom = -7.75
rotation = 0.244346
texture = ExtResource("7_f0ocy")

[node name="AuctionHouseButton" type="TextureButton" parent="Toolbar/AuctionHouse"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 78.0
offset_bottom = 86.0

[node name="Companies" type="ColorRect" parent="Toolbar"]
z_index = 1000
layout_mode = 0
offset_left = 85.0
offset_top = 4.0
offset_right = 160.0
offset_bottom = 87.0

[node name="Outline" type="ColorRect" parent="Toolbar/Companies"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 85.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="Label" type="Label" parent="Toolbar/Companies"]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 24.0
text = "Company
List"
label_settings = SubResource("LabelSettings_ll5fu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="Toolbar/Companies"]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 6.0
offset_bottom = 8.0
scale = Vector2(4, 4)
texture = ExtResource("8_5liad")

[node name="CompaniesButton" type="TextureButton" parent="Toolbar/Companies"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 78.0
offset_bottom = 86.0

[node name="Screens" type="Control" parent="."]
anchors_preset = 0
offset_left = 9.0
offset_right = 49.0
offset_bottom = 40.0

[node name="ContractsScreen" type="Control" parent="Screens"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_t74ta")

[node name="Backboard" type="ColorRect" parent="Screens/ContractsScreen"]
z_index = 1000
layout_mode = 0
offset_left = -412.0
offset_top = -372.0
offset_right = 423.0
offset_bottom = 292.0

[node name="Outline" type="ColorRect" parent="Screens/ContractsScreen/Backboard"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 837.0
offset_bottom = 667.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="RefreshIcon" type="Sprite2D" parent="Screens/ContractsScreen/Backboard"]
self_modulate = Color(0.556863, 0.556863, 0.556863, 1)
z_index = 10
position = Vector2(21.5, 21)
scale = Vector2(1.03125, 1)
texture = ExtResource("10_73vpv")

[node name="TextureButton" type="TextureButton" parent="Screens/ContractsScreen/Backboard/RefreshIcon"]
z_index = -1
anchors_preset = -1
anchor_left = -0.25
anchor_top = -0.25
anchor_right = -0.25
anchor_bottom = -0.25
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
texture_hover = SubResource("GradientTexture2D_73vpv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Screens/ContractsScreen/Backboard"]
layout_mode = 0
offset_top = 11.0
offset_right = 835.0
offset_bottom = 34.0
text = "Contracts List"
label_settings = SubResource("LabelSettings_t74ta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Screens/ContractsScreen"]
layout_mode = 0
offset_left = -408.0
offset_top = -325.0
offset_right = 428.0
offset_bottom = 292.0
columns = 2

[node name="Cancel" type="Label" parent="Screens/ContractsScreen"]
z_index = 4096
layout_mode = 0
offset_left = 403.0
offset_top = -368.0
offset_right = 419.0
offset_bottom = -354.0
text = "x"
label_settings = SubResource("LabelSettings_0h8um")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelButton" type="TextureButton" parent="Screens/ContractsScreen/Cancel"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 19.0
offset_bottom = 19.0
texture_hover = SubResource("GradientTexture2D_f0ocy")

[node name="AuctionHouseScreen" type="Control" parent="Screens"]
visible = false
anchors_preset = 0
offset_top = 137.0
offset_right = 40.0
offset_bottom = 177.0
script = ExtResource("11_0h8um")

[node name="Backboard" type="ColorRect" parent="Screens/AuctionHouseScreen"]
z_index = 1000
layout_mode = 0
offset_left = -412.0
offset_top = -372.0
offset_right = 394.0
offset_bottom = 69.0

[node name="Outline" type="ColorRect" parent="Screens/AuctionHouseScreen/Backboard"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 808.0
offset_bottom = 444.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="Label" type="Label" parent="Screens/AuctionHouseScreen/Backboard"]
layout_mode = 0
offset_top = 11.0
offset_right = 806.0
offset_bottom = 34.0
text = "Auction House"
label_settings = SubResource("LabelSettings_t74ta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrainsLabel" type="Label" parent="Screens/AuctionHouseScreen/Backboard"]
layout_mode = 0
offset_left = 411.0
offset_top = 47.0
offset_right = 806.0
offset_bottom = 70.0
text = "Trains:"
label_settings = SubResource("LabelSettings_t74ta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrainsLabel2" type="Label" parent="Screens/AuctionHouseScreen/Backboard"]
layout_mode = 0
offset_top = 51.0
offset_right = 411.0
offset_bottom = 74.0
text = "Station Deals:"
label_settings = SubResource("LabelSettings_t74ta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Screens/AuctionHouseScreen"]
layout_mode = 0
offset_left = -13.0
offset_top = -302.0
offset_right = 394.0
offset_bottom = 62.0

[node name="TrainLabel" parent="Screens/AuctionHouseScreen/GridContainer" instance=ExtResource("11_t74ta")]
layout_mode = 2
trainType = 0

[node name="TrainLabel2" parent="Screens/AuctionHouseScreen/GridContainer" instance=ExtResource("11_t74ta")]
layout_mode = 2
trainType = 1

[node name="TrainLabel3" parent="Screens/AuctionHouseScreen/GridContainer" instance=ExtResource("11_t74ta")]
layout_mode = 2

[node name="TrainLabel4" parent="Screens/AuctionHouseScreen/GridContainer" instance=ExtResource("11_t74ta")]
layout_mode = 2
trainType = 3

[node name="StationDeals" type="GridContainer" parent="Screens/AuctionHouseScreen"]
layout_mode = 0
offset_left = -414.0
offset_top = -302.0
offset_right = -7.0
offset_bottom = 62.0

[node name="StationLabel" parent="Screens/AuctionHouseScreen/StationDeals" instance=ExtResource("12_73vpv")]
layout_mode = 2

[node name="Cancel" type="Label" parent="Screens/AuctionHouseScreen"]
z_index = 4096
layout_mode = 0
offset_left = 373.0
offset_top = -368.0
offset_right = 389.0
offset_bottom = -354.0
text = "x"
label_settings = SubResource("LabelSettings_0h8um")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelButton" type="TextureButton" parent="Screens/AuctionHouseScreen/Cancel"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 19.0
offset_bottom = 19.0
texture_hover = SubResource("GradientTexture2D_f0ocy")

[node name="CompaniesScreen" type="Control" parent="Screens"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_f0ocy")

[node name="Backboard" type="ColorRect" parent="Screens/CompaniesScreen"]
z_index = 800
layout_mode = 0
offset_left = -398.0
offset_top = -372.0
offset_right = 409.0
offset_bottom = 273.0

[node name="Outline" type="ColorRect" parent="Screens/CompaniesScreen/Backboard"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 809.0
offset_bottom = 647.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="Label" type="Label" parent="Screens/CompaniesScreen/Backboard"]
layout_mode = 0
offset_top = 11.0
offset_right = 800.0
offset_bottom = 34.0
text = "Companies List"
label_settings = SubResource("LabelSettings_t74ta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Screens/CompaniesScreen"]
layout_mode = 0
offset_left = -396.0
offset_top = -326.0
offset_right = 406.0
offset_bottom = 291.0

[node name="CompanyLabel" parent="Screens/CompaniesScreen/GridContainer" instance=ExtResource("12_0h8um")]
layout_mode = 2
companyName = "Scottish Rail"
internalName = "ScottishRail"
weeklyValue = 150000

[node name="CompanyLabel2" parent="Screens/CompaniesScreen/GridContainer" instance=ExtResource("12_0h8um")]
layout_mode = 2
companyName = "United Rail"
internalName = "UnitedRail"
weeklyValue = 300000

[node name="CompanyLabel3" parent="Screens/CompaniesScreen/GridContainer" instance=ExtResource("12_0h8um")]
layout_mode = 2
companyName = "Celtic Cargo"
internalName = "CelticCargo"
weeklyValue = 450000

[node name="CompanyLabel4" parent="Screens/CompaniesScreen/GridContainer" instance=ExtResource("12_0h8um")]
layout_mode = 2
companyName = "Birmingham Express"
internalName = "BirminghamExpress"
weeklyValue = 800000

[node name="CompanyLabel5" parent="Screens/CompaniesScreen/GridContainer" instance=ExtResource("12_0h8um")]
layout_mode = 2
companyName = "London Freighters"
internalName = "LondonFreighters"
weeklyValue = 1000000

[node name="Cancel" type="Label" parent="Screens/CompaniesScreen"]
z_index = 4096
layout_mode = 0
offset_left = 385.0
offset_top = -368.0
offset_right = 401.0
offset_bottom = -354.0
text = "x"
label_settings = SubResource("LabelSettings_0h8um")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelButton" type="TextureButton" parent="Screens/CompaniesScreen/Cancel"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 19.0
offset_bottom = 19.0
texture_hover = SubResource("GradientTexture2D_f0ocy")

[connection signal="pressed" from="Toolbar/Contracts/ContractButton" to="." method="_on_contract_button_pressed"]
[connection signal="pressed" from="Toolbar/AuctionHouse/AuctionHouseButton" to="." method="_on_auction_house_button_pressed"]
[connection signal="pressed" from="Toolbar/Companies/CompaniesButton" to="." method="_on_companies_button_pressed"]
[connection signal="pressed" from="Screens/ContractsScreen/Backboard/RefreshIcon/TextureButton" to="Screens/ContractsScreen" method="_on_refresh_button_pressed"]
[connection signal="pressed" from="Screens/ContractsScreen/Cancel/CancelButton" to="Screens/ContractsScreen" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Screens/AuctionHouseScreen/Cancel/CancelButton" to="Screens/AuctionHouseScreen" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Screens/CompaniesScreen/Cancel/CancelButton" to="Screens/CompaniesScreen" method="_on_cancel_button_pressed"]
