[gd_scene load_steps=18 format=3 uid="uid://dv5u1u046276g"]

[ext_resource type="Script" uid="uid://ddud6ts7hxa43" path="res://Scripts/Toolbar.gd" id="1_cb3is"]
[ext_resource type="Texture2D" uid="uid://cmp32tme8xayw" path="res://Assets/UI/Clipboard Small.png" id="2_0gaa0"]
[ext_resource type="FontFile" uid="uid://c3kpo7ovh8rqi" path="res://Assets/Fonts/dogicabold.ttf" id="3_mymyo"]
[ext_resource type="Texture2D" uid="uid://df6401r5s32f1" path="res://Assets/UI/Train Station Icon.png" id="4_t74ta"]
[ext_resource type="Texture2D" uid="uid://c2bs6v3wcvwc7" path="res://Assets/UI/Trains Icon.png" id="5_73vpv"]
[ext_resource type="Texture2D" uid="uid://h0v8gh6hlole" path="res://Assets/UI/AuctionHouseGavelPuck.png" id="6_0h8um"]
[ext_resource type="Texture2D" uid="uid://b1t1df8lh74s0" path="res://Assets/UI/Auction House Gavel.png" id="7_f0ocy"]
[ext_resource type="Texture2D" uid="uid://b84ufh5cqxt0q" path="res://Assets/UI/Graph Icon.png" id="8_5liad"]
[ext_resource type="Script" uid="uid://ci8kuq61pfm4r" path="res://Objects/UI/ContractsScreen.gd" id="9_t74ta"]
[ext_resource type="Texture2D" uid="uid://brafxe7gxktt0" path="res://Assets/UI/Refresh icon.png" id="10_73vpv"]
[ext_resource type="Script" uid="uid://dp6y503081m2u" path="res://Objects/UI/AuctionHouseScreen.gd" id="11_0h8um"]
[ext_resource type="PackedScene" uid="uid://ttav4lxxh4xd" path="res://Objects/Train Label.tscn" id="11_t74ta"]
[ext_resource type="PackedScene" uid="uid://dovr8skkiyjqu" path="res://Objects/Station Label.tscn" id="12_73vpv"]

[sub_resource type="LabelSettings" id="LabelSettings_ll5fu"]
font = ExtResource("3_mymyo")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_t74ta"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.772549, 0.772549, 0.772549, 0.647059)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_73vpv"]
gradient = SubResource("Gradient_t74ta")
width = 40
height = 40

[sub_resource type="LabelSettings" id="LabelSettings_t74ta"]
font = ExtResource("3_mymyo")
font_color = Color(0, 0, 0, 1)

[node name="Toolbar" type="Control"]
z_index = 3000
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_right = 9.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_cb3is")

[node name="Toolbar" type="ColorRect" parent="."]
z_index = 1000
layout_mode = 0
offset_left = -213.0
offset_top = 437.0
offset_right = 194.0
offset_bottom = 528.0

[node name="Outline" type="ColorRect" parent="Toolbar"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 409.0
offset_bottom = 93.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="Contracts" type="ColorRect" parent="Toolbar"]
z_index = 1000
layout_mode = 0
offset_left = 328.0
offset_top = 4.0
offset_right = 403.0
offset_bottom = 87.0

[node name="Outline" type="ColorRect" parent="Toolbar/Contracts"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 85.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="Sprite2D" type="TextureRect" parent="Toolbar/Contracts"]
layout_mode = 0
offset_left = 12.0
offset_top = 17.0
offset_right = 12.0
offset_bottom = 17.0
scale = Vector2(3, 3)
texture = ExtResource("2_0gaa0")

[node name="Label" type="Label" parent="Toolbar/Contracts"]
layout_mode = 0
offset_left = 2.0
offset_right = 42.0
offset_bottom = 23.0
text = "Contracts"
label_settings = SubResource("LabelSettings_ll5fu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContractButton" type="TextureButton" parent="Toolbar/Contracts"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 78.0
offset_bottom = 86.0
action_mode = 0

[node name="StationManagement" type="ColorRect" parent="Toolbar"]
z_index = 1000
layout_mode = 0
offset_left = 166.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 87.0

[node name="Outline" type="ColorRect" parent="Toolbar/StationManagement"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 85.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="StationManagementButton" type="TextureButton" parent="Toolbar/StationManagement"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 78.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="Toolbar/StationManagement"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 25.0
text = "Your
Stations"
label_settings = SubResource("LabelSettings_ll5fu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="Toolbar/StationManagement"]
layout_mode = 0
offset_left = 6.0
offset_top = 15.0
offset_right = 6.0
offset_bottom = 15.0
scale = Vector2(4, 4)
texture = ExtResource("4_t74ta")

[node name="Trains" type="ColorRect" parent="Toolbar"]
z_index = 1000
layout_mode = 0
offset_left = 247.0
offset_top = 4.0
offset_right = 322.0
offset_bottom = 87.0

[node name="Outline" type="ColorRect" parent="Toolbar/Trains"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 85.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="TrainsButton" type="TextureButton" parent="Toolbar/Trains"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 78.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="Toolbar/Trains"]
layout_mode = 0
offset_left = 13.0
offset_top = 2.0
offset_right = 53.0
offset_bottom = 25.0
text = "Your
Trains"
label_settings = SubResource("LabelSettings_ll5fu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="Toolbar/Trains"]
layout_mode = 0
offset_left = 4.0
offset_top = 11.0
offset_right = 4.0
offset_bottom = 11.0
scale = Vector2(4, 4)
texture = ExtResource("5_73vpv")

[node name="AuctionHouse" type="ColorRect" parent="Toolbar"]
z_index = 1000
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 79.0
offset_bottom = 87.0

[node name="Outline" type="ColorRect" parent="Toolbar/AuctionHouse"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 85.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="Label" type="Label" parent="Toolbar/AuctionHouse"]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 24.0
text = "Auction
House"
label_settings = SubResource("LabelSettings_ll5fu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="Toolbar/AuctionHouse"]
layout_mode = 0
offset_left = 8.0
offset_top = 63.0
offset_right = 8.0
offset_bottom = 63.0
scale = Vector2(4, 4)
texture = ExtResource("6_0h8um")

[node name="Sprite2D" type="TextureRect" parent="Toolbar/AuctionHouse/Sprite2D"]
layout_mode = 0
offset_left = 3.75
offset_top = -7.0
offset_right = 3.75
offset_bottom = -7.0
rotation = 0.244346
texture = ExtResource("7_f0ocy")

[node name="AuctionHouseButton" type="TextureButton" parent="Toolbar/AuctionHouse"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 78.0
offset_bottom = 86.0

[node name="Companies" type="ColorRect" parent="Toolbar"]
z_index = 1000
layout_mode = 0
offset_left = 85.0
offset_top = 4.0
offset_right = 160.0
offset_bottom = 87.0

[node name="Outline" type="ColorRect" parent="Toolbar/Companies"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 77.0
offset_bottom = 85.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="CompaniesButton" type="TextureButton" parent="Toolbar/Companies"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 78.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="Toolbar/Companies"]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 24.0
text = "Company
List"
label_settings = SubResource("LabelSettings_ll5fu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="Toolbar/Companies"]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 6.0
offset_bottom = 8.0
scale = Vector2(4, 4)
texture = ExtResource("8_5liad")

[node name="Screens" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ContractsScreen" type="Control" parent="Screens"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_t74ta")

[node name="Backboard" type="ColorRect" parent="Screens/ContractsScreen"]
z_index = 1000
layout_mode = 0
offset_left = -412.0
offset_top = -372.0
offset_right = 394.0
offset_bottom = 292.0

[node name="Outline" type="ColorRect" parent="Screens/ContractsScreen/Backboard"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 808.0
offset_bottom = 667.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="RefreshIcon" type="Sprite2D" parent="Screens/ContractsScreen/Backboard"]
self_modulate = Color(0.556863, 0.556863, 0.556863, 1)
z_index = 10
position = Vector2(784, 23)
texture = ExtResource("10_73vpv")

[node name="TextureButton" type="TextureButton" parent="Screens/ContractsScreen/Backboard/RefreshIcon"]
z_index = -1
anchors_preset = -1
anchor_left = -0.25
anchor_top = -0.25
anchor_right = -0.25
anchor_bottom = -0.25
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
texture_hover = SubResource("GradientTexture2D_73vpv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Screens/ContractsScreen/Backboard"]
layout_mode = 0
offset_top = 11.0
offset_right = 806.0
offset_bottom = 34.0
text = "Contracts List"
label_settings = SubResource("LabelSettings_t74ta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Screens/ContractsScreen"]
layout_mode = 0
offset_left = -414.0
offset_top = -325.0
offset_right = 385.0
offset_bottom = 224.0
columns = 2

[node name="AuctionHouseScreen" type="Control" parent="Screens"]
anchors_preset = 0
offset_top = 137.0
offset_right = 40.0
offset_bottom = 177.0
script = ExtResource("11_0h8um")

[node name="Backboard" type="ColorRect" parent="Screens/AuctionHouseScreen"]
z_index = 1000
layout_mode = 0
offset_left = -412.0
offset_top = -372.0
offset_right = 394.0
offset_bottom = 69.0

[node name="Outline" type="ColorRect" parent="Screens/AuctionHouseScreen/Backboard"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 808.0
offset_bottom = 444.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="Label" type="Label" parent="Screens/AuctionHouseScreen/Backboard"]
layout_mode = 0
offset_top = 11.0
offset_right = 806.0
offset_bottom = 34.0
text = "Auction House"
label_settings = SubResource("LabelSettings_t74ta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrainsLabel" type="Label" parent="Screens/AuctionHouseScreen/Backboard"]
layout_mode = 0
offset_left = 411.0
offset_top = 47.0
offset_right = 806.0
offset_bottom = 70.0
text = "Trains:"
label_settings = SubResource("LabelSettings_t74ta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrainsLabel2" type="Label" parent="Screens/AuctionHouseScreen/Backboard"]
layout_mode = 0
offset_top = 51.0
offset_right = 411.0
offset_bottom = 74.0
text = "Station Deals:"
label_settings = SubResource("LabelSettings_t74ta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Screens/AuctionHouseScreen"]
layout_mode = 0
offset_left = -13.0
offset_top = -302.0
offset_right = 394.0
offset_bottom = 62.0

[node name="TrainLabel" parent="Screens/AuctionHouseScreen/GridContainer" instance=ExtResource("11_t74ta")]
layout_mode = 2
trainType = 0

[node name="TrainLabel2" parent="Screens/AuctionHouseScreen/GridContainer" instance=ExtResource("11_t74ta")]
layout_mode = 2
trainType = 1

[node name="TrainLabel3" parent="Screens/AuctionHouseScreen/GridContainer" instance=ExtResource("11_t74ta")]
layout_mode = 2

[node name="TrainLabel4" parent="Screens/AuctionHouseScreen/GridContainer" instance=ExtResource("11_t74ta")]
layout_mode = 2
trainType = 3

[node name="StationDeals" type="GridContainer" parent="Screens/AuctionHouseScreen"]
layout_mode = 0
offset_left = -414.0
offset_top = -302.0
offset_right = -7.0
offset_bottom = 62.0

[node name="StationLabel" parent="Screens/AuctionHouseScreen/StationDeals" instance=ExtResource("12_73vpv")]
layout_mode = 2

[connection signal="pressed" from="Toolbar/Contracts/ContractButton" to="." method="_on_contract_button_pressed"]
[connection signal="pressed" from="Toolbar/AuctionHouse/AuctionHouseButton" to="." method="_on_auction_house_button_pressed"]
[connection signal="pressed" from="Screens/ContractsScreen/Backboard/RefreshIcon/TextureButton" to="Screens/ContractsScreen" method="_on_refresh_button_pressed"]
